# Sikgu

./: .gitignore  .replit  README.md
backend/: build.gradle
backend/src/main/java/com/sikgu/sikgubackend/config/: DataInitConfig.java  SecurityConfig.java
backend/src/main/java/com/sikgu/sikgubackend/controller/: AuthController.java  CartController.java  CouponController.java  NotificationController.java  PlanController.java  PlantsController.java  SubscriptionController.java  TestController.java  UserController.java
backend/src/main/java/com/sikgu/sikgubackend/dto/: CartDto.java  CartItemAddRequest.java  CartItemDto.java  CouponDto.java  InfoRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetExecution.java  PasswordResetRequest.java  PlanDto.java  SignupRequest.java  SubscriptionDto.java  SubscriptionPaymentRequest.java  SubscriptionResponse.java  UserDto.java
backend/src/main/java/com/sikgu/sikgubackend/entity/: CareGuide.java  Cart.java  CartItem.java  PasswordResetToken.java  Plan.java  Plant.java  Planterior3D.java  Pot.java  Reminder.java  Review.java  SubscribedPlant.java  Subscription.java  SupportQnA.java  User.java
backend/src/main/java/com/sikgu/sikgubackend/repository/: CareGuideRepository.java  CartItemRepository.java  CartRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  PlantRepository.java  Planterior3DRepository.java  PotRepository.java  ReminderRepository.java  ReviewRepository.java  SubscribedPlantRepository.java  SubscriptionRepository.java  SupportQnARepository.java  UserRepository.java
backend/src/main/java/com/sikgu/sikgubackend/service/: AuthService.java  CartService.java  (+8 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+65 files in other folders)
